plugins {
  id "java-library"
  id "idea"
  id "eclipse"
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
  version = "11.0.2"
  modules = [
    'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media'
  ]
}

group "com.esri.arcgisruntime"
version = "100.13.0"

archivesBaseName = "arcgis-java-toolkit"

idea.module.downloadJavadoc = true
eclipse.classpath.downloadJavadoc = true

compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
  maven {
    url = 'https://esri.jfrog.io/artifactory/arcgis'
  }
}

sourceSets {
  main {
    resources.srcDirs = ['src/main/java']
  }
  integrationTest {
    java.srcDirs = ['src/integration-test/java']
    compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    resources.srcDirs = ["src/integration-test/resources"]
    runtimeClasspath += output + compileClasspath
  }
}

dependencies {
  implementation "com.esri.arcgisruntime:arcgis-java:$version"

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")

  testImplementation "org.testfx:testfx-core:4.0.15-alpha"
  testImplementation "org.testfx:testfx-junit5:4.0.15-alpha"
  testImplementation "org.hamcrest:hamcrest:2.1"
}

task integrationTest(type: Test) {
  description = 'Runs the integration tests.'
  group = 'verification'
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
}

tasks.withType(Test.class) {
  useJUnitPlatform()
}

task javadocJar(type: Jar) {
  dependsOn javadoc
  description = "Creates a javadoc jar."
  group = "Documentation"
  archiveClassifier.set('javadoc')
  from javadoc.destinationDir
}

wrapper {
  gradleVersion = '7.3.3'
}
