plugins {
  id "java-library"
  id "idea"
  id "eclipse"
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
  version = "11.0.2"
  modules = [
    'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media'
  ]
}

group "com.esri.arcgisruntime"
version = "100.13.0"

archivesBaseName = "arcgis-java-toolkit"

idea.module.downloadJavadoc = true
eclipse.classpath.downloadJavadoc = true

compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
  maven {
    url = 'https://esri.jfrog.io/artifactory/arcgis'
  }
}

dependencies {
  implementation "com.esri.arcgisruntime:arcgis-java:$version"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

wrapper {
  gradleVersion = '7.3.3'
}
