<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ToggleButton?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" stylesheets="/styles/app.css" fx:id="exampleViewPane">
    <right>
        <!-- IntelliJ IDE Bug - width binding syntax shows as error but it is correct and compiles -->
        <ScrollPane fx:id="settingsScrollPane" prefWidth="${exampleViewPane.width*0.25}" fitToWidth="true" fitToHeight="true"/>
    </right>
    <center>
        <StackPane>
            <children>
                <TabPane fx:id="exampleTabPane" StackPane.alignment="TOP_LEFT"/>
                <ToggleButton fx:id="settingsButton" text=">>" StackPane.alignment="TOP_RIGHT"/>
            </children>
        </StackPane>
    </center>
</fx:root>
