<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="stackPane" fx:controller="com.esri.arcgisruntime.toolkit.skins.UtilityNetworkTraceSkin">
    <children>
        <ProgressIndicator fx:id="utilityNetworkLoadingProgressIndicator" />
        <VBox fx:id="utilityNetworksNotFoundVBox" managed="${utilityNetworksNotFoundVBox.visible}" spacing="5" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Region styleClass="arcgis-toolkit-java-error-icon"/>
                <Label fx:id="noUtilityNetworksFoundLabel" text="No Utility Networks Found." managed="${noUtilityNetworksFoundLabel.visible}"  />
            </children>
        </VBox>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" managed="${tabPane.visible}">
            <Tab fx:id="newTraceTab" text="New trace">
                <content>
                    <StackPane fx:id="newTraceStackPane" VBox.vgrow="ALWAYS">
                        <children>
                            <VBox fx:id="addStartingPointProgressVBox" managed="${addStartingPointProgressVBox.visible}" visible="false" spacing="5" alignment="CENTER">
                                <padding>
                                    <Insets top="10" right="10" bottom="10" left="10"/>
                                </padding>
                                <children>
                                    <Label fx:id="addStartingPointProgressLabel" text="Identifying starting points..." />
                                    <ProgressBar fx:id="addStartingPointProgressBar" maxWidth="Infinity" />
                                    <Button fx:id="cancelIdentifyStartingPointsButton" text="cancel" maxWidth="Infinity"/>
                                </children>
                            </VBox>
                            <BorderPane fx:id="newTraceBorderPane" managed="${newTraceBorderPane.visible}">
                                <center>
                                    <ScrollPane fitToWidth="true" maxHeight="Infinity" styleClass="arcgis-toolkit-java-scroll-pane-no-background">
                                        <VBox>
                                            <padding>
                                                <Insets top="10" right="10" bottom="10" left="10"/>
                                            </padding>
                                            <children>
                                                <VBox fx:id="utilityNetworkSelectionVBox" spacing="10" managed="${utilityNetworkSelectionVBox.visible}">
                                                    <children>
                                                        <Label fx:id="utilityNetworkSelectionLabel" text="Utility Network:" styleClass="arcgis-toolkit-java-h3" />
                                                        <ComboBox fx:id="utilityNetworkSelectionComboBox" promptText="Select a Utility Network" styleClass="arcgis-toolkit-java-combo-box-large-cell"  maxWidth="Infinity" />
                                                    </children>
                                                </VBox>
                                                <VBox fx:id="traceConfigVBox" spacing="10">
                                                    <children>
                                                        <Label fx:id="traceConfigLabel" text="Trace Configuration:" styleClass="arcgis-toolkit-java-h3" />
                                                        <ComboBox fx:id="traceConfigComboBox" promptText="Select a Trace Configuration" styleClass="arcgis-toolkit-java-combo-box-large-cell" maxWidth="Infinity" managed="${traceConfigComboBox.visible}"/>
                                                        <VBox fx:id="traceConfigsNotFoundVBox" managed="${traceConfigsNotFoundVBox.visible}" spacing="5" alignment="CENTER">
                                                            <padding>
                                                                <Insets top="10" right="10" bottom="10" left="10"/>
                                                            </padding>
                                                            <children>
                                                                <Region styleClass="arcgis-toolkit-java-error-icon"/>
                                                                <Label fx:id="traceConfigsNotFoundLabel" text="No Trace Configurations Found." managed="${noUtilityNetworksFoundLabel.visible}"  />
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="startingPointsVBox" spacing="10">
                                                            <children>
                                                                <Label fx:id="startingPointsLabel" text="Starting Points:" styleClass="arcgis-toolkit-java-h3" />
                                                                <Label fx:id="startingPointsPlaceholder" text="Click on the map to identify starting points." alignment="CENTER" managed="${startingPointsPlaceholder.visible}"/>
                                                                <ListView fx:id="startingPointsListView" maxWidth="Infinity" maxHeight="250" managed="${startingPointsListView.visible}"/>
                                                                <HBox fx:id="startingPointButtonsHBox" spacing="5">
                                                                    <children>
                                                                        <Button fx:id="clearStartingPointsButton" HBox.hgrow="ALWAYS" text="Removal all" onMouseClicked="#handleClearStartingPointsButtonClicked" styleClass="arcgis-toolkit-java-button-large" managed="${clearStartingPointsButton.visible}" visible="false" maxWidth="Infinity" />
                                                                        <Button fx:id="addStartingPointButton" HBox.hgrow="ALWAYS" text="Add Starting Point" onMouseClicked="#handleAddStartingPointButtonClicked"  styleClass="arcgis-toolkit-java-button-large" managed="${addStartingPointButton.visible}" maxWidth="Infinity"  />
                                                                        <Button fx:id="cancelAddStartingPointsButton" text="Cancel" HBox.hgrow="ALWAYS" onMouseClicked="#handleCancelAddStartingPointsButtonClicked" styleClass="arcgis-toolkit-java-button-large" managed="${cancelAddStartingPointsButton.visible}" visible="false" maxWidth="Infinity" />
                                                                    </children>
                                                                </HBox>
                                                                <TitledPane fx:id="advancedOptionsTitledPane" text="Advanced options" expanded="false" animated="false">
                                                                    <content>
                                                                        <VBox fx:id="advancedOptionsVBox">
                                                                            <children>
                                                                                <Label text="Result name (optional)"/>
                                                                                <TextField fx:id="traceNameTextField"  maxWidth="Infinity" promptText="Leave blank for default"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </content>
                                                                </TitledPane>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </ScrollPane>
                                </center>
                                <bottom>
                                    <VBox spacing="5">
                                        <padding>
                                            <Insets top="10" right="10" bottom="10" left="10"/>
                                        </padding>
                                        <HBox fx:id="insufficientStartingPointsWarningHBox"
                                              managed="${insufficientStartingPointsWarningHBox.visible}" styleClass="arcgis-toolkit-java-warning-box" visible="false" spacing="10">
                                            <padding>
                                                <Insets top="10" right="10" bottom="10" left="10"/>
                                            </padding>
                                            <Region styleClass="arcgis-toolkit-java-warning-icon"/>
                                            <Label fx:id="insufficientStartingPointsWarningLabel" text="The selected trace configuration requires additional starting points."
                                                   managed="${insufficientStartingPointsWarningLabel.visible}" />
                                        </HBox>
                                        <HBox fx:id="aboveMinStartingPointsWarningHBox" managed="${aboveMinStartingPointsWarningHBox.visible}" styleClass="arcgis-toolkit-java-info-box" visible="false" spacing="10">
                                            <padding>
                                                <Insets top="10" right="10" bottom="10" left="10"/>
                                            </padding>
                                            <Region styleClass="arcgis-toolkit-java-info-icon"/>
                                            <Label fx:id="aboveMinStartingPointsWarningLabel" text="There are more starting points than required for the selected trace configuration." managed="${aboveMinStartingPointsWarningLabel.visible}"  />
                                        </HBox>
                                        <Button fx:id="runTraceButton" text="Run trace" maxWidth="Infinity" styleClass="arcgis-toolkit-java-button-large"/>
                                    </VBox>
                                </bottom>
                            </BorderPane>
                        </children>
                    </StackPane>
                </content>
            </Tab>
            <Tab fx:id="resultsTab" text="Results" >
                <content>
                    <StackPane fx:id="resultsStackPane">
                        <children>
                            <VBox fx:id="traceInProgressVBox" managed="${traceConfigVBox.visible}" visible="false" spacing="5" alignment="CENTER">
                                <padding>
                                    <Insets top="10" right="10" bottom="10" left="10"/>
                                </padding>
                                <children>
                                    <Label fx:id="traceInProgressLabel" text="Trace in progress..." managed="${traceInProgressLabel.visible}" />
                                    <ProgressBar fx:id="traceInProgressBar" maxWidth="Infinity" managed="${traceInProgressBar.visible}"/>
                                    <Button fx:id="cancelTraceInProgressButton" text="Cancel" maxWidth="Infinity" managed="${cancelTraceInProgressButton.visible}"/>
                                </children>
                            </VBox>
                            <VBox fx:id="noResultsFoundVBox" managed="${noResultsFoundVBox.visible}" spacing="5" alignment="CENTER">
                                <padding>
                                    <Insets top="10" right="10" bottom="10" left="10"/>
                                </padding>
                                <children>
                                    <Region styleClass="arcgis-toolkit-java-info-icon"/>
                                    <Label fx:id="noResultsFoundLabel" text="No Results Found." managed="${noResultsFoundLabel.visible}"  />
                                </children>
                            </VBox>
                            <VBox fx:id="resultsVBox" managed="${resultsVBox.visible}" spacing="5">
                                <children>
                                    <TabPane fx:id="resultsTabPane" VBox.vgrow="ALWAYS"/>
                                    <Button fx:id="clearResultsButton" styleClass="arcgis-toolkit-java-button-large" maxWidth="Infinity" text="Clear results" VBox.vgrow="ALWAYS"/>
                                </children>
                            </VBox>
                        </children>
                    </StackPane>
                </content>
            </Tab>
        </TabPane>
    </children>
</StackPane>
