<?xml version="1.0" encoding="UTF-8"?>
<?import com.esri.arcgisruntime.toolkit.examples.controller.ExampleView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<!-- Defines the main layout for the Examples App -->
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.esri.arcgisruntime.toolkit.examples.controller.ExamplesAppController" styleClass="arcgis-toolkit-java">
    <!-- Top section of the BorderPane is the Header bar with menu for selecting an Example -->
    <top>
        <HBox spacing="50" alignment="CENTER" styleClass="arcgis-toolkit-java-panel, arcgis-toolkit-java-panel-large-padding, arcgis-toolkit-java-panel-no-border">
            <children>
                <ComboBox fx:id="menu" promptText="Select a tool" id="menu" />
            </children>
        </HBox>
    </top>
    <center>
        <!-- Center section of the BorderPane is a StackPane that displays a Landing Page or Example View  -->
        <StackPane>
            <children>
                <!-- Landing Page -->
                <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="arcgis-toolkit-java-scroll-pane-no-background">
                    <VBox fx:id="landingPage" alignment="TOP_CENTER" spacing="15" styleClass="arcgis-toolkit-java-panel-white, arcgis-toolkit-java-panel, arcgis-toolkit-java-panel-extra-large-padding">
                        <children>
                            <Label text="ArcGIS Maps SDK for Java Toolkit" styleClass="arcgis-toolkit-java-h1, arcgis-toolkit-java-label-align-center" />
                            <Label text="This app provides a simple way to view all of the components available within the Toolkit, simply select one from the dropdown menu above. Some components are compatible with both MapViews and SceneViews, others have a more custom layout. This will be demonstrated via the available tabs. In addition, each component has a series of settings, and possible test cases, to demonstrate implementation." styleClass="arcgis-toolkit-java-h3, arcgis-toolkit-java-label-align-center" />
                            <!-- IntelliJ IDE Bug - width binding syntax shows as error but it is correct and compiles -->
                            <GridPane fx:id="examplesGridPane" hgap="10" vgap="10" maxWidth="${landingPage.width*0.9}" styleClass="arcgis-toolkit-java-panel, arcgis-toolkit-java-panel-dark" >
                                <fx:define>
                                    <ColumnConstraints fx:id="colConstraints" percentWidth="100"/>
                                </fx:define>
                                <columnConstraints>
                                    <fx:reference source="colConstraints"/>
                                    <fx:reference source="colConstraints"/>
                                </columnConstraints>
                            </GridPane>
                        </children>
                    </VBox>
                </ScrollPane>
                <!-- Displays an Example, initially not visible -->
                <ExampleView fx:id="exampleView" visible="false"/>
            </children>
        </StackPane>
    </center>
</BorderPane>
