<?xml version="1.0" encoding="UTF-8"?>

<?import com.esri.arcgisruntime.mapping.Bookmark?>
<?import com.esri.arcgisruntime.toolkit.BookmarkListView.BookmarkListCellFactory?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx">
    <ListView StackPane.alignment="TOP_RIGHT" maxWidth="150" maxHeight="300">
        <cellFactory>
            <BookmarkListView.BookmarkListCellFactory/>
        </cellFactory>
        <Bookmark name="Test 1"/>
        <Bookmark name="Test 2"/>
    </ListView>
</StackPane>
